{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "hullasisa"
    ], 
    [
      "hulu"
    ], 
    [
      "hussudiccaha"
    ], 
    [
      "hussudifi"
    ], 
    [
      "dapi"
    ], 
    [], 
    [
      "'aga"
    ], 
    [
      "'ari"
    ], 
    [
      "ka"
    ], 
    [
      "kala"
    ], 
    [
      "du'ami"
    ], 
    [
      "'u"
    ], 
    [
      "fisi"
    ], 
    [
      "fixi"
    ], 
    [
      "madi"
    ], 
    [
      "tiba"
    ], 
    [
      "-ra"
    ], 
    [
      "qarri"
    ], 
    [
      "tuja"
    ], 
    [], 
    [
      "dajabituja"
    ], 
    [], 
    [], 
    [
      "-ss..su"
    ], 
    [
      "supertriadic"
    ], 
    [
      "subtriadic"
    ], 
    [
      "tari"
    ], 
    [
      "ramaha"
    ], 
    [
      "mi"
    ], 
    [
      "bada"
    ], 
    [
      "lassi"
    ], 
    [
      "bada"
    ], 
    [
      "xipiki"
    ], 
    [
      "guhi"
    ], 
    [
      "missu"
    ], 
    [
      "haki"
    ], 
    [
      "saxita lara"
    ], 
    [
      "tihutuja"
    ], 
    [], 
    [
      "tihutuja"
    ], 
    [
      "nuhubatu"
    ], 
    [
      "pannaxa'uxxi"
    ], 
    [], 
    [
      "ramirratuja"
    ], 
    [
      "'iti"
    ], 
    [
      "nammurra"
    ], 
    [
      "-tanu"
    ], 
    [
      "-du"
    ], 
    [
      "-tanu"
    ], 
    [
      "-ffi"
    ], 
    [
      "-tanu"
    ], 
    [
      "kissatanu"
    ], 
    [
      "-tanu"
    ], 
    [
      "kissatanu"
    ], 
    [
      "kissacitanu"
    ], 
    [
      "kissaritanu"
    ], 
    [
      "kissaritanu"
    ], 
    [
      "-ssiji"
    ], 
    [
      "'arasikahi"
    ], 
    [
      "harusa"
    ], 
    [
      "haru"
    ], 
    [
      "sa"
    ], 
    [
      "'uxxa"
    ], 
    [
      "'uxxi"
    ], 
    [
      "batu"
    ], 
    [
      "tuja"
    ], 
    [
      "tanu"
    ], 
    [
      "-tanu"
    ], 
    [
      "sikahu"
    ], 
    [
      "sikahi"
    ], 
    [
      "kissaritanu"
    ], 
    [
      "tanu"
    ], 
    [
      "musa"
    ], 
    [
      "musaqapi"
    ], 
    [
      "sa"
    ], 
    [
      "sada"
    ], 
    [
      "'i"
    ], 
    [
      "sisa"
    ], 
    [
      "sajja"
    ], 
    [
      "sa"
    ], 
    [
      "tanu"
    ], 
    [
      "'uxxi"
    ], 
    [
      "batu"
    ], 
    [
      "tanu"
    ], 
    [
      "qapi"
    ], 
    [
      "sikahi"
    ], 
    [
      "ramirratuja"
    ], 
    [
      "'arasikahi"
    ], 
    [
      "pannaxa'uxxi"
    ], 
    [
      "nuhubatu"
    ], 
    [
      "luxira'uxxi"
    ], 
    [
      "luxi"
    ], 
    [
      "turu"
    ], 
    [
      "turubasi"
    ], 
    [
      "buni"
    ], 
    [
      "paguqa"
    ], 
    [
      "bi'u'iku"
    ], 
    [
      "diss..samma"
    ], 
    [
      "lu'i"
    ], 
    [
      "dukku"
    ], 
    [
      "lu'iki"
    ], 
    [], 
    [
      "cussa"
    ], 
    [
      "mippiduku"
    ], 
    [
      "mippi"
    ], 
    [
      "ju'iduku"
    ], 
    [
      "'aka"
    ], 
    [
      "'anni"
    ], 
    [
      "nada"
    ], 
    [
      "naludu"
    ], 
    [
      "ruci"
    ], 
    [
      "fara"
    ], 
    [
      "calu"
    ], 
    [], 
    [
      "buma'ajja"
    ], 
    [
      "buma"
    ], 
    [
      "buma'ajja"
    ], 
    [
      "-ini"
    ], 
    [
      ")ad..duj"
    ], 
    [
      "'addi"
    ], 
    [
      "mafatti"
    ], 
    [
      "miku"
    ], 
    [
      "'ajjatuja"
    ], 
    [
      "&rsquo;ajjatuja"
    ], 
    [
      "&aacute;d&middot;duj"
    ], 
    [
      "su'a"
    ], 
    [
      "mihu"
    ], 
    [
      "'usu"
    ], 
    [
      "-ba"
    ], 
    [
      "ba"
    ], 
    [
      "su'a"
    ], 
    [
      "tisiqqiduku"
    ], 
    [
      "duku"
    ], 
    [
      "disi"
    ], 
    [
      "-disi"
    ], 
    [
      "duku"
    ], 
    [
      "'anni"
    ], 
    [
      "'anniduku"
    ], 
    [
      "tisiqqidoku"
    ], 
    [
      "tisiqqiduku"
    ], 
    [
      "cix&iacute;ndoku"
    ], 
    [
      "(ad..duj"
    ], 
    [
      "buma'ajja"
    ], 
    [
      "dasi"
    ], 
    [
      "jagaru"
    ], 
    [
      "cu'i"
    ], 
    [
      "jifiru'inulli"
    ], 
    [
      "dasa"
    ], 
    [
      "diccaha"
    ], 
    [
      "saqqa"
    ], 
    [
      "saniki"
    ], 
    [
      "saqqa"
    ], 
    [
      "saniki"
    ], 
    [
      "cakassu"
    ], 
    [
      "dasa"
    ], 
    [
      "datu"
    ], 
    [
      "duku"
    ], 
    [
      "fa"
    ], 
    [
      "fana"
    ], 
    [
      "gaxiki"
    ], 
    [
      "jagaru"
    ], 
    [
      "kulu"
    ], 
    [
      "kunubi"
    ], 
    [
      "ladi"
    ], 
    [
      "lisinu"
    ], 
    [
      "lisina"
    ], 
    [
      "luxi"
    ], 
    [
      "-mari"
    ], 
    [
      "ma"
    ], 
    [
      "madusi"
    ], 
    [
      "malaki"
    ], 
    [
      "millu"
    ], 
    [
      "mituja"
    ], 
    [
      "nagari"
    ], 
    [
      "naludu"
    ], 
    [
      "puttu"
    ], 
    [
      "quffi"
    ], 
    [
      "raru"
    ], 
    [
      "rix"
    ], 
    [
      "rukaru"
    ], 
    [
      "sa"
    ], 
    [
      "saqqa"
    ], 
    [
      "satta"
    ], 
    [
      "saxita.lara"
    ], 
    [
      "silla"
    ], 
    [
      "subtle"
    ], 
    [
      "takaru"
    ], 
    [
      "tali"
    ], 
    [
      "ussa"
    ], 
    [
      "'ussa"
    ], 
    [
      "-xita"
    ], 
    [
      "xuga"
    ], 
    [
      "darill"
    ], 
    [], 
    [
      "w"
    ], 
    [
      "Mala Ptokonoi"
    ], 
    [
      "du'ami"
    ], 
    [
      "nu'ifi"
    ], 
    [
      "maniki"
    ], 
    [
      "pifa"
    ]
  ]
}