{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "masi"
    ], 
    [
      "mulu"
    ], 
    [
      "nallimi"
    ], 
    [
      "ladi"
    ], 
    [
      "lica"
    ], 
    [
      "lisa"
    ], 
    [
      "liqa"
    ], 
    [
      "ra"
    ], 
    [
      "saggi"
    ], 
    [
      "sala"
    ], 
    [
      "xa''a"
    ], 
    [
      "munika"
    ], 
    [
      "xati"
    ], 
    [
      "hi"
    ], 
    [
      "lara"
    ], 
    [
      "ranini"
    ], 
    [
      "xuhha"
    ], 
    [
      "hurru"
    ], 
    [
      "'iti"
    ], 
    [
      "'u'a"
    ], 
    [
      "tu'uci"
    ], 
    [
      "tukiha"
    ], 
    [
      "tuxa"
    ], 
    [
      "dasidu"
    ], 
    [
      "dahi"
    ], 
    [
      "dixxa"
    ], 
    [
      "cijja"
    ], 
    [
      "gapi"
    ], 
    [
      "nallimi"
    ], 
    [
      "sala"
    ], 
    [
      "xati"
    ], 
    [
      "dasa"
    ], 
    [
      "dasu"
    ], 
    [
      "'u'a"
    ], 
    [
      "paji"
    ], 
    [
      "pajiga"
    ], 
    [
      "paji"
    ], 
    [
      "karra"
    ], 
    [
      "nukki"
    ], 
    [
      "rana"
    ], 
    [
      "jaffara"
    ], 
    [
      "dara"
    ], 
    [
      "hafi"
    ], 
    [
      "sa"
    ], 
    [
      "xita"
    ], 
    [
      "ra"
    ], 
    [
      "reven"
    ], 
    [
      "pihasu'a"
    ], 
    [
      "lanaru"
    ], 
    [
      "'anu"
    ], 
    [
      "'a'ami"
    ], 
    [
      "'anu"
    ], 
    [
      "pixi"
    ], 
    [
      "rix"
    ], 
    [
      "haki"
    ], 
    [
      "da"
    ], 
    [
      "'usi"
    ], 
    [
      "bila"
    ], 
    [
      "'usi"
    ], 
    [
      "gupi"
    ], 
    [
      "'aba"
    ], 
    [
      "qilaru"
    ], 
    [
      "qixara"
    ], 
    [
      "-ini"
    ], 
    [
      "ma'iludihha"
    ], 
    [
      "'uxxi"
    ], 
    [
      "luxira"
    ], 
    [
      "luxirasa"
    ], 
    [
      "-sa"
    ], 
    [
      "mari"
    ], 
    [
      "marila"
    ], 
    [
      "madusi"
    ], 
    [
      "marika"
    ], 
    [
      "kasi"
    ], 
    [
      "kasuja"
    ], 
    [
      "kalisa"
    ], 
    [
      "kasi"
    ], 
    [
      "-kasi"
    ], 
    [
      "kadusi"
    ], 
    [
      "kasika"
    ], 
    [
      "sama"
    ], 
    [
      "-diku"
    ], 
    [
      "satta"
    ], 
    [
      "sula"
    ], 
    [
      "sulla"
    ], 
    [
      "lara"
    ], 
    [
      "saqqa"
    ], 
    [
      "cu'i"
    ], 
    [
      "cu"
    ], 
    [
      "-cu"
    ], 
    [
      "qa'i"
    ], 
    [
      "buni"
    ], 
    [
      "'aba"
    ], 
    [
      "'aba"
    ], 
    [
      "batuja"
    ], 
    [
      "satta"
    ], 
    [
      "'abala"
    ], 
    [
      "marila"
    ], 
    [
      "kalisa"
    ], 
    [
      "'umi"
    ], 
    [
      "-mi"
    ], 
    [
      "mituja"
    ], 
    [
      "'amila"
    ], 
    [
      "fana"
    ], 
    [
      "pa"
    ], 
    [
      "Piado"
    ], 
    [
      "Piad()u"
    ], 
    [
      "pifa"
    ], 
    [
      "pihasu'a"
    ], 
    [
      "cikkipu'a"
    ], 
    [
      "pura"
    ], 
    [
      "batu"
    ], 
    [
      "ducinibasa"
    ], 
    [
      "duci"
    ], 
    [
      "basa"
    ], 
    [
      "bi'u"
    ], 
    [
      "ta'itu'i"
    ], 
    [
      "funari"
    ], 
    [
      "takaru"
    ], 
    [
      "tana"
    ], 
    [
      "talli"
    ], 
    [
      "tali"
    ], 
    [
      "tana"
    ], 
    [
      "tarratu'i"
    ], 
    [
      "tu'i"
    ], 
    [
      "-tu'i"
    ], 
    [
      "tarra"
    ], 
    [
      "tarrada"
    ], 
    [
      "dissu"
    ], 
    [
      "tucinaci"
    ], 
    [
      "Turassi"
    ], 
    [
      "turu"
    ], 
    [
      "da'aru"
    ], 
    [
      "dumi"
    ], 
    [
      "-nisa"
    ], 
    [
      "-ca"
    ], 
    [
      "calu"
    ], 
    [
      "ki''aci"
    ], 
    [
      "-ci"
    ], 
    [], 
    [
      "-ci"
    ], 
    [
      "cura'a"
    ], 
    [
      "xu"
    ], 
    [
      "la"
    ], 
    [
      "nu"
    ], 
    [
      "xu"
    ], 
    [
      "ssb!ufi"
    ], 
    [
      "soul"
    ], 
    [], 
    [
      "soul"
    ], 
    [
      "gingla"
    ], 
    [
      "tsarship"
    ], 
    [
      "tsar"
    ], 
    [
      "'u'ili"
    ], 
    [
      "capi"
    ], 
    [
      "'ari"
    ], 
    [
      "kuli"
    ], 
    [
      "kuli'a"
    ], 
    [
      "ku..li"
    ], 
    [
      "puxila"
    ], 
    [
      "gufu'iri"
    ], 
    [
      "gufu'iribuma"
    ], 
    [
      "Xucipura Cula"
    ], 
    [
      "ducini"
    ], 
    [
      "jannulu"
    ], 
    [
      "latuni"
    ], 
    [], 
    [
      "downstream"
    ], 
    [
      "upstream"
    ], 
    [
      "downstream"
    ], 
    [
      "-pa"
    ], 
    [
      "'adi"
    ], 
    [
      "-pa"
    ], 
    [
      "'adi"
    ], 
    [
      "-pa"
    ], 
    [
      "pa-"
    ], 
    [
      "fixi"
    ], 
    [
      "daruli"
    ], 
    [
      "tuhinuhu"
    ], 
    [
      "-si"
    ], 
    [], 
    [], 
    [
      "sneki"
    ], 
    [
      "sa"
    ], 
    [
      "-fu"
    ], 
    [
      "-pa"
    ], 
    [
      "puttu"
    ], 
    [
      "pihaba"
    ], 
    [
      "sabba"
    ], 
    [
      "pi'apahi"
    ], 
    [
      "piha"
    ], 
    [
      "sabba"
    ], 
    [
      "piha"
    ], 
    [
      "sappahi"
    ], 
    [], 
    [
      "soul"
    ], 
    [
      "saddisi"
    ], 
    [
      "pihadisi"
    ], 
    [
      "pi'adisi"
    ], 
    [
      "saddisi"
    ]
  ]
}