{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "'ala"
    ], 
    [
      "ma'iludihha"
    ], 
    [
      "madi"
    ], 
    [
      "maku"
    ], 
    [
      "mala"
    ], 
    [
      "malu"
    ], 
    [
      "marasi"
    ], 
    [
      "mafatti"
    ], 
    [
      "miku"
    ], 
    [
      "mikumulu"
    ], 
    [
      "millu"
    ], 
    [
      "millucula"
    ], 
    [
      "mutaddi"
    ], 
    [
      "mudibada"
    ], 
    [
      "mukicu"
    ], 
    [
      "na"
    ], 
    [
      "nakalu"
    ], 
    [
      "nahusabi"
    ], 
    [
      "nama"
    ], 
    [
      "naqanaludu"
    ], 
    [
      "naqi"
    ], 
    [
      "$naqi"
    ], 
    [
      "nali"
    ], 
    [
      "$naqi"
    ], 
    [
      "nali"
    ], 
    [
      "nallimi"
    ], 
    [
      "naludu"
    ], 
    [
      "nara"
    ], 
    [
      "narra"
    ], 
    [
      "narafiqu"
    ], 
    [
      "nittu"
    ], 
    [
      "nidu"
    ], 
    [
      "nu"
    ], 
    [
      "nu'ifi"
    ], 
    [
      "nura"
    ], 
    [
      "qacca"
    ], 
    [
      "qarri"
    ], 
    [
      "qi'axasi"
    ], 
    [
      "qi'iku"
    ], 
    [
      "qimalliju"
    ], 
    [
      "qirakunaqi"
    ], 
    [
      "saxita"
    ], 
    [
      "saxita lara"
    ], 
    [
      "latuni"
    ], 
    [
      "tuni"
    ], 
    [], 
    [], 
    [
      "lakka"
    ], 
    [
      "lu'i"
    ], 
    [
      "lu'ica'i"
    ], 
    [
      "lu'isamma"
    ], 
    [
      "lulu"
    ], 
    [
      "raca"
    ], 
    [
      "ri"
    ], 
    [
      "runihi"
    ], 
    [
      "faxi"
    ], 
    [
      "fiqu"
    ], 
    [
      "funi"
    ], 
    [
      "sa"
    ], 
    [
      "saja"
    ], 
    [
      "saki"
    ], 
    [
      "sakimica"
    ], 
    [
      "sakiri"
    ], 
    [
      "si'a"
    ], 
    [
      "si'abassa"
    ], 
    [
      "si'akalu"
    ], 
    [], 
    [
      "sikuppa"
    ], 
    [
      "tuhhiasa"
    ], 
    [
      "tuhhisa"
    ], 
    [
      "siku'iku"
    ], 
    [
      "sisa"
    ], 
    [
      "suqanatiha"
    ], 
    [
      "xi'axasi"
    ], 
    [
      "xijapu"
    ], 
    [
      "ximussa"
    ], 
    [
      "xiranna"
    ], 
    [
      "xifipu"
    ], 
    [
      "xihuba"
    ], 
    [
      "xu"
    ], 
    [
      "xulagi"
    ], 
    [
      "xusina"
    ], 
    [
      "hacci"
    ], 
    [
      "haru"
    ], 
    [
      "hisu"
    ], 
    [
      "hisutu"
    ], 
    [
      "huba"
    ], 
    [
      "hullasisa"
    ], 
    [
      "hulu"
    ], 
    [
      "hussudiccaha"
    ], 
    [
      "hussudifi"
    ], 
    [
      "dapi"
    ], 
    [], 
    [
      "'aga"
    ], 
    [
      "'ari"
    ], 
    [
      "ka"
    ], 
    [
      "kala"
    ], 
    [
      "du'ami"
    ], 
    [
      "'u"
    ], 
    [
      "fisi"
    ], 
    [
      "fixi"
    ], 
    [
      "madi"
    ], 
    [
      "tiba"
    ], 
    [
      "-ra"
    ], 
    [
      "qarri"
    ], 
    [
      "tuja"
    ], 
    [], 
    [
      "dajabituja"
    ], 
    [], 
    [], 
    [
      "-ss..su"
    ], 
    [
      "supertriadic"
    ], 
    [
      "subtriadic"
    ], 
    [
      "tari"
    ], 
    [
      "ramaha"
    ], 
    [
      "mi"
    ], 
    [
      "bada"
    ], 
    [
      "lassi"
    ], 
    [
      "bada"
    ], 
    [
      "xipiki"
    ], 
    [
      "guhi"
    ], 
    [
      "missu"
    ], 
    [
      "haki"
    ], 
    [
      "saxita lara"
    ], 
    [
      "tihutuja"
    ], 
    [], 
    [
      "tihutuja"
    ], 
    [
      "nuhubatu"
    ], 
    [
      "pannaxa'uxxi"
    ], 
    [], 
    [
      "ramirratuja"
    ], 
    [
      "'iti"
    ], 
    [
      "nammurra"
    ], 
    [
      "-tanu"
    ], 
    [
      "-du"
    ], 
    [
      "-tanu"
    ], 
    [
      "-ffi"
    ], 
    [
      "-tanu"
    ], 
    [
      "kissatanu"
    ], 
    [
      "-tanu"
    ], 
    [
      "kissatanu"
    ], 
    [
      "kissacitanu"
    ], 
    [
      "kissaritanu"
    ], 
    [
      "kissaritanu"
    ], 
    [
      "-ssiji"
    ], 
    [
      "'arasikahi"
    ], 
    [
      "harusa"
    ], 
    [
      "haru"
    ], 
    [
      "sa"
    ], 
    [
      "'uxxa"
    ], 
    [
      "'uxxi"
    ], 
    [
      "batu"
    ], 
    [
      "tuja"
    ], 
    [
      "tanu"
    ], 
    [
      "-tanu"
    ], 
    [
      "sikahu"
    ], 
    [
      "sikahi"
    ], 
    [
      "kissaritanu"
    ], 
    [
      "tanu"
    ], 
    [
      "musa"
    ], 
    [
      "musaqapi"
    ], 
    [
      "sa"
    ], 
    [
      "sada"
    ], 
    [
      "'i"
    ], 
    [
      "sisa"
    ], 
    [
      "sajja"
    ], 
    [
      "sa"
    ], 
    [
      "tanu"
    ], 
    [
      "'uxxi"
    ], 
    [
      "batu"
    ], 
    [
      "tanu"
    ], 
    [
      "qapi"
    ], 
    [
      "sikahi"
    ], 
    [
      "ramirratuja"
    ], 
    [
      "'arasikahi"
    ], 
    [
      "pannaxa'uxxi"
    ], 
    [
      "nuhubatu"
    ], 
    [
      "luxira'uxxi"
    ], 
    [
      "luxi"
    ], 
    [
      "turu"
    ], 
    [
      "turubasi"
    ], 
    [
      "buni"
    ], 
    [
      "paguqa"
    ], 
    [
      "bi'u'iku"
    ], 
    [
      "diss..samma"
    ], 
    [
      "lu'i"
    ], 
    [
      "dukku"
    ], 
    [
      "lu'iki"
    ], 
    [], 
    [
      "cussa"
    ], 
    [
      "mippiduku"
    ], 
    [
      "mippi"
    ], 
    [
      "ju'iduku"
    ], 
    [
      "'aka"
    ], 
    [
      "'anni"
    ], 
    [
      "nada"
    ], 
    [
      "naludu"
    ], 
    [
      "ruci"
    ], 
    [
      "fara"
    ], 
    [
      "calu"
    ]
  ]
}