{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "juffila"
    ], 
    [
      "kilatu'i"
    ], 
    [
      "marru"
    ], 
    [
      "nasi''u"
    ], 
    [
      "nimalu"
    ], 
    [
      "qasa"
    ], 
    [
      "qikanni"
    ], 
    [
      "sula"
    ], 
    [
      "xu'a"
    ], 
    [
      "cissa"
    ], 
    [
      "ja"
    ], 
    [
      "-ba"
    ], 
    [
      "ba"
    ], 
    [
      "B"
    ], 
    [
      "'aba"
    ], 
    [
      "&rsquo;appuli"
    ], 
    [
      "&rsquo;appu"
    ], 
    [
      "&rsquo;a&rsquo;ima"
    ], 
    [
      "&rsquo;a&rsquo;ami"
    ], 
    [
      "-&#x294;a"
    ], 
    [
      "-&rsquo;a"
    ], 
    [
      "&rsquo;a"
    ], 
    [
      "-a"
    ], 
    [
      "A"
    ], 
    [
      "bata"
    ], 
    [
      "ba&rsquo;u"
    ], 
    [
      "-ba"
    ], 
    [
      "ba"
    ], 
    [
      "-ba"
    ], 
    [
      "ba&rsquo;u"
    ], 
    [
      "bata"
    ], 
    [
      "bataniqqi"
    ], 
    [
      "batari"
    ], 
    [
      "batu"
    ], 
    [
      "batuja"
    ], 
    [
      "bad"
    ], 
    [
      "bada"
    ], 
    [
      "badiri"
    ], 
    [
      "baca"
    ], 
    [
      "baju"
    ], 
    [
      "bajukunubi"
    ], 
    [
      "banara"
    ], 
    [
      "baqa"
    ], 
    [
      "basa"
    ], 
    [
      "bassa"
    ], 
    [
      "basi"
    ], 
    [
      "bi"
    ], 
    [
      "bi&rsquo;ini"
    ], 
    [
      "bi&rsquo;u"
    ], 
    [
      "bi&rsquo;u&rsquo;iku"
    ], 
    [
      "bibu"
    ], 
    [
      "bibumi"
    ], 
    [
      "bitta"
    ], 
    [
      "bijju"
    ], 
    [
      "bila"
    ], 
    [
      "biri"
    ], 
    [
      "bixaca"
    ], 
    [
      "bu"
    ], 
    [
      "buccata"
    ], 
    [
      "buma"
    ], 
    [
      "'a"
    ], 
    [
      "-a"
    ], 
    [
      "&rsquo;a"
    ], 
    [
      "-a"
    ], 
    [
      "&rsquo;a"
    ], 
    [
      "-&rsquo;a"
    ], 
    [
      "-&#x294;a"
    ], 
    [
      "&rsquo;a&rsquo;ami"
    ], 
    [
      "&rsquo;a&rsquo;ima"
    ], 
    [
      "&rsquo;appu"
    ], 
    [
      "&rsquo;appuli"
    ], 
    [
      "&rsquo;aba"
    ], 
    [
      "&rsquo;abala"
    ], 
    [
      "-atinna"
    ], 
    [
      "&rsquo;adda"
    ], 
    [
      "&rsquo;adi"
    ], 
    [
      "&rsquo;aka"
    ], 
    [
      "&rsquo;akki"
    ], 
    [
      "-aku"
    ], 
    [
      "&rsquo;agga"
    ], 
    [
      "&rsquo;aggami"
    ], 
    [
      "&rsquo;aggini"
    ], 
    [
      "&rsquo;agusa"
    ], 
    [
      "&rsquo;ama"
    ], 
    [
      "&rsquo;amila"
    ], 
    [
      "&rsquo;anni"
    ], 
    [
      "&rsquo;anu"
    ], 
    [
      "&rsquo;aqqixi"
    ], 
    [
      "&rsquo;ala"
    ], 
    [
      "&rsquo;alla"
    ], 
    [
      "&rsquo;ala"
    ], 
    [
      "&rsquo;aqqixi"
    ], 
    [
      "&rsquo;anu"
    ], 
    [
      "&rsquo;anni"
    ], 
    [
      "&rsquo;amila"
    ], 
    [
      "&rsquo;ama"
    ], 
    [
      "&rsquo;agusa"
    ], 
    [
      "&rsquo;aggini"
    ], 
    [
      "&rsquo;aggami"
    ], 
    [
      "&rsquo;agga"
    ], 
    [
      "-aku"
    ], 
    [
      "&rsquo;akki"
    ], 
    [
      "&rsquo;aka"
    ], 
    [
      "&rsquo;adi"
    ], 
    [
      "&rsquo;adda"
    ], 
    [
      "-atinna"
    ], 
    [
      "&rsquo;abala"
    ], 
    [
      "&rsquo;aba"
    ], 
    [
      "&rsquo;appuli"
    ], 
    [
      "&rsquo;appu"
    ], 
    [
      "&rsquo;a&rsquo;ima"
    ], 
    [
      "&rsquo;a&rsquo;ami"
    ], 
    [
      "-&#x294;a"
    ], 
    [
      "-&rsquo;a"
    ], 
    [
      "&rsquo;a"
    ], 
    [
      "-a"
    ], 
    [
      "&rsquo;a"
    ], 
    [
      "-&rsquo;a"
    ], 
    [
      "&rsquo;a"
    ], 
    [
      "-&rsquo;a"
    ], 
    [
      "-&#x294;a"
    ], 
    [
      "&rsquo;a&rsquo;ami"
    ], 
    [
      "xu'a"
    ], 
    [
      "li'a"
    ], 
    [
      "saxita lara"
    ], 
    [
      "'u'a"
    ], 
    [
      "bufi"
    ], 
    [
      "bufitila"
    ], 
    [
      "tu'uci"
    ], 
    [
      "tuxa"
    ], 
    [
      "da"
    ], 
    [
      "dasidu"
    ], 
    [
      "dahi"
    ], 
    [
      "cijja"
    ], 
    [
      "'iti"
    ], 
    [
      "tila"
    ], 
    [
      "dasidu"
    ], 
    [
      "dixxa"
    ], 
    [
      "jagaru"
    ], 
    [
      "gapi"
    ], 
    [
      "masi"
    ], 
    [
      "mulu"
    ], 
    [
      "nallimi"
    ], 
    [
      "ladi"
    ], 
    [
      "lica"
    ], 
    [
      "lisa"
    ], 
    [
      "liqa"
    ], 
    [
      "ra"
    ], 
    [
      "saggi"
    ], 
    [
      "sala"
    ], 
    [
      "xa''a"
    ], 
    [
      "munika"
    ], 
    [
      "xati"
    ], 
    [
      "hi"
    ], 
    [
      "lara"
    ], 
    [
      "ranini"
    ], 
    [
      "xuhha"
    ], 
    [
      "hurru"
    ], 
    [
      "'iti"
    ], 
    [
      "'u'a"
    ], 
    [
      "tu'uci"
    ], 
    [
      "tukiha"
    ], 
    [
      "tuxa"
    ], 
    [
      "dasidu"
    ], 
    [
      "dahi"
    ], 
    [
      "dixxa"
    ], 
    [
      "cijja"
    ], 
    [
      "gapi"
    ], 
    [
      "nallimi"
    ], 
    [
      "sala"
    ], 
    [
      "xati"
    ], 
    [
      "dasa"
    ], 
    [
      "dasu"
    ], 
    [
      "'u'a"
    ], 
    [
      "paji"
    ], 
    [
      "pajiga"
    ], 
    [
      "paji"
    ], 
    [
      "karra"
    ], 
    [
      "nukki"
    ], 
    [
      "rana"
    ], 
    [
      "jaffara"
    ], 
    [
      "dara"
    ], 
    [
      "hafi"
    ], 
    [
      "sa"
    ], 
    [
      "xita"
    ], 
    [
      "ra"
    ], 
    [
      "reven"
    ], 
    [
      "pihasu'a"
    ], 
    [
      "lanaru"
    ], 
    [
      "'anu"
    ], 
    [
      "'a'ami"
    ], 
    [
      "'anu"
    ], 
    [
      "pixi"
    ], 
    [
      "rix"
    ], 
    [
      "haki"
    ], 
    [
      "da"
    ], 
    [
      "'usi"
    ], 
    [
      "bila"
    ], 
    [
      "'usi"
    ], 
    [
      "gupi"
    ]
  ]
}