{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [], 
    [
      "Tapassi"
    ], 
    [
      "gapi"
    ], 
    [
      ")tepeth"
    ], 
    [], 
    [], 
    [
      "tinalli"
    ], 
    [
      "tina"
    ], 
    [
      "tikutiqaxi"
    ], 
    [
      "tiku"
    ], 
    [
      "tika"
    ], 
    [
      "tidi"
    ], 
    [
      "tiba"
    ], 
    [
      "ti&rsquo;ici"
    ], 
    [
      "ti&rsquo;a"
    ], 
    [
      ")/$tepeth"
    ], 
    [
      "ta"
    ], 
    [
      "-ta"
    ], 
    [
      "ta&rsquo;i"
    ], 
    [
      "ta&rsquo;itu&rsquo;i"
    ], 
    [
      "ta&rsquo;ida"
    ], 
    [
      "-tapa"
    ], 
    [
      "tappa"
    ], 
    [
      "$tapassi"
    ], 
    [
      "tapu"
    ], 
    [
      "tapucijja"
    ], 
    [
      "tapunara"
    ], 
    [
      "taddi"
    ], 
    [
      "tadu"
    ], 
    [
      "taca"
    ], 
    [
      "tacala"
    ], 
    [
      "tacuca"
    ], 
    [
      "tajihu"
    ], 
    [
      "taka"
    ], 
    [
      "takaru"
    ], 
    [
      "takki"
    ], 
    [
      "-takki"
    ], 
    [
      "taku"
    ], 
    [
      "takkulu"
    ], 
    [
      "tama"
    ], 
    [
      "tamu"
    ], 
    [
      "tana"
    ], 
    [
      "tanna"
    ], 
    [
      "tanni"
    ], 
    [
      "tali"
    ], 
    [
      "talida"
    ], 
    [
      "tara"
    ], 
    [
      "tarra"
    ], 
    [
      "tarratu&rsquo;i"
    ], 
    [
      "tarrada"
    ], 
    [
      "tari"
    ], 
    [
      "tariti"
    ], 
    [
      "tasa"
    ], 
    [
      "tasi"
    ], 
    [], 
    [
      "ta"
    ], 
    [
      ")Tepeth"
    ], 
    [
      ")Tepet"
    ], 
    [
      ")Tepet"
    ], 
    [], 
    [
      "faxila'i"
    ], 
    [
      "nubi"
    ], 
    [
      "naqi"
    ], 
    [
      "Laruni"
    ], 
    [
      "Lharen"
    ], 
    [
      "Laruni"
    ], 
    [
      "Xaladi"
    ], 
    [
      "Zhalad"
    ], 
    [
      "ruku"
    ], 
    [
      "rusa"
    ], 
    [
      "$lusubi"
    ], 
    [
      "Lusov"
    ], 
    [
      "kkarra"
    ], 
    [
      "karra"
    ], 
    [
      "kimilli"
    ], 
    [
      "rukaga"
    ], 
    [
      "ga'5"
    ], 
    [
      "ga'i"
    ], 
    [
      "marila"
    ], 
    [
      "naku"
    ], 
    [], 
    [
      ")Tepet"
    ], 
    [], 
    [
      "ta"
    ], 
    [
      "Tepet"
    ], 
    [
      "kasi"
    ], 
    [
      "kasa"
    ], 
    [
      "kati"
    ], 
    [
      "-kati"
    ], 
    [
      "kasa"
    ], 
    [
      "qumu"
    ], 
    [
      "-qi"
    ], 
    [
      "-kati"
    ], 
    [
      "rurru"
    ], 
    [
      "nagari"
    ], 
    [
      "qilaru"
    ], 
    [
      "qixara"
    ], 
    [
      "xanaki"
    ], 
    [
      "samma"
    ], 
    [
      "-'uju"
    ], 
    [
      "kifuju"
    ], 
    [
      "gupi"
    ], 
    [
      "gupitiba"
    ], 
    [
      "-sabufi"
    ], 
    [
      "ji"
    ], 
    [
      "ga"
    ], 
    [
      "dacca"
    ], 
    [
      "dasatu-i"
    ], 
    [
      "dasatu-'i"
    ], 
    [
      "dasatu'i"
    ], 
    [
      "qapi"
    ], 
    [
      "saki"
    ], 
    [
      "sa"
    ], 
    [
      "saki"
    ], 
    [
      "kuli'anaci"
    ], 
    [
      "miku"
    ], 
    [
      "sa-"
    ], 
    [
      "-sa"
    ], 
    [
      "sa"
    ], 
    [
      "naqi"
    ], 
    [
      "Naqi"
    ], 
    [
      "Mala Ptokonoi"
    ], 
    [
      "Nubi"
    ], 
    [], 
    [
      "malu"
    ], 
    [
      "tepeth"
    ], 
    [
      "Tepeth"
    ], 
    [
      "mippi"
    ], 
    [
      "janni"
    ], 
    [
      "tiqaxi"
    ], 
    [
      "janni"
    ], 
    [
      "'anu"
    ], 
    [
      "lu'iki"
    ], 
    [
      "kassu"
    ], 
    [
      "'i"
    ], 
    [
      "'i'issi"
    ], 
    [
      "'ibibu"
    ], 
    [
      "'idata"
    ], 
    [
      "'idajabi"
    ], 
    [
      "'idu"
    ], 
    [
      "du"
    ], 
    [
      "'icipu"
    ], 
    [
      "'ikahu"
    ], 
    [
      "'iqaca"
    ], 
    [
      "'ilagi"
    ], 
    [
      "'ifuhhanaku"
    ], 
    [
      "'ifuhha"
    ], 
    [
      "'ifuhhanaku"
    ], 
    [
      "fuhha"
    ], 
    [
      "'ifuhha"
    ], 
    [
      "'isinna"
    ], 
    [
      "'ihucu"
    ], 
    [
      "'usa"
    ], 
    [
      "'ussa"
    ], 
    [], 
    [
      "ha"
    ], 
    [
      "faxila'i"
    ], 
    [
      "bumaki"
    ], 
    [
      "malaki"
    ], 
    [
      "lui'ki"
    ], 
    [
      "lu'iki"
    ], 
    [
      "t,rsh"
    ], 
    [
      "madh"
    ], 
    [
      "qirakunaqi"
    ], 
    [
      "tariti"
    ], 
    [
      "hami"
    ], 
    [
      "salilu"
    ], 
    [
      "'ussa"
    ], 
    [
      "'usapacca"
    ], 
    [
      "'usadajabi"
    ], 
    [
      "'usaju'i"
    ], 
    [
      "pa"
    ], 
    [
      "pa'usa"
    ], 
    [
      "patirusi"
    ], 
    [
      "padissu"
    ], 
    [
      "pajagaru"
    ], 
    [
      "pakicu"
    ], 
    [
      "pgi"
    ], 
    [
      "pagi"
    ], 
    [
      "pamana"
    ], 
    [
      "pamasi"
    ], 
    [
      "pamilami"
    ], 
    [
      "pani"
    ], 
    [
      "palinu"
    ], 
    [
      "parida"
    ], 
    [
      "paxici"
    ], 
    [
      "pahini"
    ], 
    [
      "pifa"
    ], 
    [
      "cura"
    ], 
    [
      "purakassu"
    ], 
    [
      "baju"
    ], 
    [
      "bajukunubi"
    ], 
    [
      "bi'ini"
    ], 
    [
      "bi'u"
    ], 
    [
      "buma"
    ], 
    [
      "tapu"
    ], 
    [
      "tapucijja"
    ], 
    [
      "tapu"
    ], 
    [], 
    []
  ]
}