{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "qapi"
    ], 
    [
      "saki"
    ], 
    [
      "sa"
    ], 
    [
      "saki"
    ], 
    [
      "kuli'anaci"
    ], 
    [
      "miku"
    ], 
    [
      "sa-"
    ], 
    [
      "-sa"
    ], 
    [
      "sa"
    ], 
    [
      "naqi"
    ], 
    [
      "Naqi"
    ], 
    [
      "Mala Ptokonoi"
    ], 
    [
      "Nubi"
    ], 
    [], 
    [
      "malu"
    ], 
    [
      "tepeth"
    ], 
    [
      "Tepeth"
    ], 
    [
      "mippi"
    ], 
    [
      "janni"
    ], 
    [
      "tiqaxi"
    ], 
    [
      "janni"
    ], 
    [
      "'anu"
    ], 
    [
      "lu'iki"
    ], 
    [
      "kassu"
    ], 
    [
      "'i"
    ], 
    [
      "'i'issi"
    ], 
    [
      "'ibibu"
    ], 
    [
      "'idata"
    ], 
    [
      "'idajabi"
    ], 
    [
      "'idu"
    ], 
    [
      "du"
    ], 
    [
      "'icipu"
    ], 
    [
      "'ikahu"
    ], 
    [
      "'iqaca"
    ], 
    [
      "'ilagi"
    ], 
    [
      "'ifuhhanaku"
    ], 
    [
      "'ifuhha"
    ], 
    [
      "'ifuhhanaku"
    ], 
    [
      "fuhha"
    ], 
    [
      "'ifuhha"
    ], 
    [
      "'isinna"
    ], 
    [
      "'ihucu"
    ], 
    [
      "'usa"
    ], 
    [
      "'ussa"
    ], 
    [], 
    [
      "ha"
    ], 
    [
      "faxila'i"
    ], 
    [
      "bumaki"
    ], 
    [
      "malaki"
    ], 
    [
      "lui'ki"
    ], 
    [
      "lu'iki"
    ], 
    [
      "t,rsh"
    ], 
    [
      "madh"
    ], 
    [
      "qirakunaqi"
    ], 
    [
      "tariti"
    ], 
    [
      "hami"
    ], 
    [
      "salilu"
    ], 
    [
      "'ussa"
    ], 
    [
      "'usapacca"
    ], 
    [
      "'usadajabi"
    ], 
    [
      "'usaju'i"
    ], 
    [
      "pa"
    ], 
    [
      "pa'usa"
    ], 
    [
      "patirusi"
    ], 
    [
      "padissu"
    ], 
    [
      "pajagaru"
    ], 
    [
      "pakicu"
    ], 
    [
      "pgi"
    ], 
    [
      "pagi"
    ], 
    [
      "pamana"
    ], 
    [
      "pamasi"
    ], 
    [
      "pamilami"
    ], 
    [
      "pani"
    ], 
    [
      "palinu"
    ], 
    [
      "parida"
    ], 
    [
      "paxici"
    ], 
    [
      "pahini"
    ], 
    [
      "pifa"
    ], 
    [
      "cura"
    ], 
    [
      "purakassu"
    ], 
    [
      "baju"
    ], 
    [
      "bajukunubi"
    ], 
    [
      "bi'ini"
    ], 
    [
      "bi'u"
    ], 
    [
      "buma"
    ], 
    [
      "tapu"
    ], 
    [
      "tapucijja"
    ], 
    [
      "tapu"
    ], 
    [], 
    [], 
    [
      "tali"
    ], 
    [
      "tara"
    ], 
    [
      "tiku"
    ], 
    [
      "tikutiqaxi"
    ], 
    [
      "tina"
    ], 
    [
      "tihu"
    ], 
    [
      "tuni"
    ], 
    [
      "turu"
    ], 
    [
      "turukuffa"
    ], 
    [
      "tuhi"
    ], 
    [
      "tuhinuhu"
    ], 
    [
      "dasi"
    ], 
    [
      "dissu"
    ], 
    [
      "linata"
    ], 
    [], 
    [
      "dasi"
    ], 
    [
      "dissu"
    ], 
    [
      "tina"
    ], 
    [
      "dissu'ahati"
    ], 
    [
      "dissu'ulanu"
    ], 
    [
      "dissutihura"
    ], 
    [
      "dissumalliju"
    ], 
    [
      "dissumici"
    ], 
    [
      "diss..sutti"
    ], 
    [
      "duci"
    ], 
    [
      "ducini"
    ], 
    [
      "ca"
    ], 
    [
      "cikki"
    ], 
    [
      "cura"
    ], 
    [
      "cussi"
    ], 
    [
      "cussi'ala"
    ], 
    [
      "cussidicci"
    ], 
    [
      "janni"
    ], 
    [], 
    [], 
    [
      "hussu"
    ], 
    [
      "difi"
    ], 
    [], 
    [], 
    [], 
    [
      "jannulu"
    ], 
    [], 
    [], 
    [], 
    [], 
    [], 
    [
      "jannulu"
    ], 
    [
      "jann.nika"
    ], 
    [], 
    [
      "ji'i"
    ], 
    [
      "ju'i"
    ], 
    [
      "ju'iduku"
    ], 
    [
      "ju'isatadu"
    ], 
    [
      "ju'ulu"
    ], 
    [
      "ka'u"
    ], 
    [
      "ki"
    ], 
    [
      "ki''a"
    ], 
    [
      "kipacca"
    ], 
    [
      "kimadi"
    ], 
    [
      "kissa"
    ], 
    [
      "kuppu"
    ], 
    [
      "kuli"
    ], 
    [
      "kuffa"
    ], 
    [
      "ga"
    ], 
    [], 
    [
      "gi"
    ], 
    [
      "gi'i"
    ], 
    [
      "guqqi"
    ], 
    [
      "lahha"
    ], 
    [
      "fada"
    ], 
    [
      "gi'i"
    ], 
    [
      "mala"
    ], 
    [
      "'ussa"
    ], 
    [
      "giri"
    ], 
    [
      "gupicadi"
    ], 
    [
      "guqqipullata"
    ], 
    [
      "ma"
    ], 
    [
      "'ala"
    ], 
    [
      "ma'iludihha"
    ], 
    [
      "madi"
    ], 
    [
      "maku"
    ], 
    [
      "mala"
    ], 
    [
      "malu"
    ], 
    [
      "marasi"
    ], 
    [
      "mafatti"
    ], 
    [
      "miku"
    ], 
    [
      "mikumulu"
    ], 
    [
      "millu"
    ], 
    [
      "millucula"
    ], 
    [
      "mutaddi"
    ], 
    [
      "mudibada"
    ], 
    [], 
    [
      "Zhalad"
    ], 
    [
      "-li"
    ], 
    [
      "li"
    ], 
    [
      "-li"
    ], 
    [
      "lulani"
    ], 
    [
      "-li"
    ], 
    [
      "li"
    ], 
    [
      "ni"
    ], 
    [
      "-kku"
    ], 
    [
      "-da"
    ], 
    [
      "da"
    ], 
    [
      "subtle"
    ], 
    [
      "suqanatiha"
    ], 
    [
      "sutti'ima"
    ], 
    [
      "takaru"
    ], 
    [
      "fuhha"
    ], 
    [
      "tarrada"
    ], 
    [
      "'ili"
    ]
  ]
}