{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "c:/users/ryan/documents/tinellbianlanguages/grammar/glossary.gls", 
    "InternalDictionary": null, 
    "ExternalGrammar": "c:/users/ryan/documents/tinellbianlanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "xuddu"
    ], 
    [
      "xudda"
    ], 
    [
      "hannaku"
    ], 
    [
      "paji"
    ], 
    [
      "pajiga"
    ], 
    [
      "dara"
    ], 
    [
      "jama"
    ], 
    [
      "jaffara"
    ], 
    [
      "karra"
    ], 
    [
      "kiri"
    ], 
    [
      "mi'ula"
    ], 
    [
      "nukki"
    ], 
    [
      "linu"
    ], 
    [
      "rana"
    ], 
    [
      "xuci"
    ], 
    [
      "hafi"
    ], 
    [
      "'issu"
    ], 
    [
      "'ixxa"
    ], 
    [
      "'itikku"
    ], 
    [
      "'ara"
    ], 
    [
      "tadu"
    ], 
    [
      "daxunikifigi qasa"
    ], 
    [
      "juffila"
    ], 
    [
      "kilatu'i"
    ], 
    [
      "marru"
    ], 
    [
      "nasi''u"
    ], 
    [
      "nimalu"
    ], 
    [
      "qasa"
    ], 
    [
      "qikanni"
    ], 
    [
      "sula"
    ], 
    [
      "xu'a"
    ]
  ]
}