{
  "current": {
    "position": "1.0", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/dictionary.mkd", 
    "fontsize": 18, 
    "language": "en: English"
  }, 
  "site": {
    "files": {
      "source": "c:/users/ryan/documents/tinellbianlanguages/dictionary/data.json", 
      "searchindex": "c:/users/ryan/documents/tinellbianlanguages/dictionary/searching.json", 
      "template_file": "c:/users/ryan/documents/tinellbianlanguages/dictionary/template.html"
    }, 
    "destination": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary", 
    "name": "Dictionary"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "InternalDictionary": "", 
    "ExternalGrammar": "C:/Users/Ryan/Documents/TinellbianLanguages/dictionary/links.glk"
  }, 
  "history": [
    [
      "'aba"
    ], 
    [
      "'aba"
    ], 
    [
      "batuja"
    ], 
    [
      "satta"
    ], 
    [
      "'abala"
    ], 
    [
      "marila"
    ], 
    [
      "kalisa"
    ], 
    [
      "'umi"
    ], 
    [
      "-mi"
    ], 
    [
      "mituja"
    ], 
    [
      "'amila"
    ], 
    [
      "fana"
    ], 
    [
      "pa"
    ], 
    [
      "Piado"
    ], 
    [
      "Piad()u"
    ], 
    [
      "pifa"
    ], 
    [
      "pihasu'a"
    ], 
    [
      "cikkipu'a"
    ], 
    [
      "pura"
    ], 
    [
      "batu"
    ], 
    [
      "ducinibasa"
    ], 
    [
      "duci"
    ], 
    [
      "basa"
    ], 
    [
      "bi'u"
    ], 
    [
      "ta'itu'i"
    ], 
    [
      "funari"
    ], 
    [
      "takaru"
    ], 
    [
      "tana"
    ], 
    [
      "talli"
    ], 
    [
      "tali"
    ], 
    [
      "tana"
    ], 
    [
      "tarratu'i"
    ], 
    [
      "tu'i"
    ], 
    [
      "-tu'i"
    ], 
    [
      "tarra"
    ], 
    [
      "tarrada"
    ], 
    [
      "dissu"
    ], 
    [
      "tucinaci"
    ], 
    [
      "Turassi"
    ], 
    [
      "turu"
    ], 
    [
      "da'aru"
    ], 
    [
      "dumi"
    ], 
    [
      "-nisa"
    ], 
    [
      "-ca"
    ], 
    [
      "calu"
    ], 
    [
      "ki''aci"
    ], 
    [
      "-ci"
    ], 
    [], 
    [
      "-ci"
    ], 
    [
      "cura'a"
    ], 
    [
      "xu"
    ], 
    [
      "la"
    ], 
    [
      "nu"
    ], 
    [
      "xu"
    ], 
    [
      "ssb!ufi"
    ], 
    [
      "soul"
    ], 
    [], 
    [
      "soul"
    ], 
    [
      "gingla"
    ], 
    [
      "tsarship"
    ], 
    [
      "tsar"
    ], 
    [
      "'u'ili"
    ], 
    [
      "capi"
    ], 
    [
      "'ari"
    ], 
    [
      "kuli"
    ], 
    [
      "kuli'a"
    ], 
    [
      "ku..li"
    ], 
    [
      "puxila"
    ], 
    [
      "gufu'iri"
    ], 
    [
      "gufu'iribuma"
    ], 
    [
      "Xucipura Cula"
    ], 
    [
      "ducini"
    ], 
    [
      "jannulu"
    ], 
    [
      "latuni"
    ], 
    [], 
    [
      "downstream"
    ], 
    [
      "upstream"
    ], 
    [
      "downstream"
    ], 
    [
      "-pa"
    ], 
    [
      "'adi"
    ], 
    [
      "-pa"
    ], 
    [
      "'adi"
    ], 
    [
      "-pa"
    ], 
    [
      "pa-"
    ], 
    [
      "fixi"
    ], 
    [
      "daruli"
    ], 
    [
      "tuhinuhu"
    ], 
    [
      "-si"
    ], 
    [], 
    [], 
    [
      "sneki"
    ], 
    [
      "sa"
    ], 
    [
      "-fu"
    ], 
    [
      "-pa"
    ], 
    [
      "puttu"
    ], 
    [
      "pihaba"
    ], 
    [
      "sabba"
    ], 
    [
      "pi'apahi"
    ], 
    [
      "piha"
    ], 
    [
      "sabba"
    ], 
    [
      "piha"
    ], 
    [
      "sappahi"
    ], 
    [], 
    [
      "soul"
    ], 
    [
      "saddisi"
    ], 
    [
      "pihadisi"
    ], 
    [
      "pi'adisi"
    ], 
    [
      "saddisi"
    ], 
    [
      "kitisu"
    ], 
    [
      "julliga"
    ], 
    [
      "tu"
    ], 
    [
      "kica"
    ], 
    [
      "kaqqa"
    ], 
    [
      "silu"
    ], 
    [
      "xalli"
    ], 
    [
      "-si"
    ], 
    [
      "-ar-"
    ], 
    [
      "ca"
    ], 
    [
      "turukuffa"
    ], 
    [
      "kaqqa"
    ], 
    [
      "tu"
    ], 
    [
      "kica"
    ], 
    [
      "li''i"
    ], 
    [
      "'agu"
    ], 
    [
      "naqi"
    ], 
    [
      "-sika"
    ], 
    [
      "Lusufi"
    ], 
    [
      "Lusov"
    ], 
    [
      "L_sob"
    ], 
    [
      "L_usob"
    ], 
    [], 
    [
      "Tapassi"
    ], 
    [
      "gapi"
    ], 
    [
      ")tepeth"
    ], 
    [], 
    [], 
    [
      "tinalli"
    ], 
    [
      "tina"
    ], 
    [
      "tikutiqaxi"
    ], 
    [
      "tiku"
    ], 
    [
      "tika"
    ], 
    [
      "tidi"
    ], 
    [
      "tiba"
    ], 
    [
      "ti&rsquo;ici"
    ], 
    [
      "ti&rsquo;a"
    ], 
    [
      ")/$tepeth"
    ], 
    [
      "ta"
    ], 
    [
      "-ta"
    ], 
    [
      "ta&rsquo;i"
    ], 
    [
      "ta&rsquo;itu&rsquo;i"
    ], 
    [
      "ta&rsquo;ida"
    ], 
    [
      "-tapa"
    ], 
    [
      "tappa"
    ], 
    [
      "$tapassi"
    ], 
    [
      "tapu"
    ], 
    [
      "tapucijja"
    ], 
    [
      "tapunara"
    ], 
    [
      "taddi"
    ], 
    [
      "tadu"
    ], 
    [
      "taca"
    ], 
    [
      "tacala"
    ], 
    [
      "tacuca"
    ], 
    [
      "tajihu"
    ], 
    [
      "taka"
    ], 
    [
      "takaru"
    ], 
    [
      "takki"
    ], 
    [
      "-takki"
    ], 
    [
      "taku"
    ], 
    [
      "takkulu"
    ], 
    [
      "tama"
    ], 
    [
      "tamu"
    ], 
    [
      "tana"
    ], 
    [
      "tanna"
    ], 
    [
      "tanni"
    ], 
    [
      "tali"
    ], 
    [
      "talida"
    ], 
    [
      "tara"
    ], 
    [
      "tarra"
    ], 
    [
      "tarratu&rsquo;i"
    ], 
    [
      "tarrada"
    ], 
    [
      "tari"
    ], 
    [
      "tariti"
    ], 
    [
      "tasa"
    ], 
    [
      "tasi"
    ], 
    [], 
    [
      "ta"
    ], 
    [
      ")Tepeth"
    ], 
    [
      ")Tepet"
    ], 
    [
      ")Tepet"
    ], 
    [], 
    [
      "faxila'i"
    ], 
    [
      "nubi"
    ], 
    [
      "naqi"
    ], 
    [
      "Laruni"
    ], 
    [
      "Lharen"
    ], 
    [
      "Laruni"
    ], 
    [
      "Xaladi"
    ], 
    [
      "Zhalad"
    ], 
    [
      "ruku"
    ], 
    [
      "rusa"
    ]
  ]
}