{
  "current": {
    "position": "1.0",
    "markdown": "C:/Users/Ryan/TinellbianLanguages/dictionary/dictionary.mkd",
    "fontsize": 18,
    "language": "en: English"
  },
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/dictionary/data.src",
      "searchindex": "c:/users/Ryan/tinellbianlanguages/dictionary/searching.json",
      "template_file": "c:/users/Ryan/tinellbianlanguages/dictionary/template.html",
      "wholepage": {
        "template": "C:/Users/Ryan/TinellbianLanguages/dictionary/wholetemplate.html",
        "file": "C:/Users/Ryan/TinellbianLanguages/dictionary/wholepage.html"
      },
      "search": {
        "template": "C:/Users/Ryan/TinellbianLanguages/dictionary/searchtemplate.html",
        "template404": "C:/Users/Ryan/TinellbianLanguages/dictionary/404template.html",
        "page": "C:/Users/Ryan/TinellbianLanguages/dictionary/search.html",
        "page404": "C:/Users/Ryan/TinellbianLanguages/dictionary/404.html",
        "index": "C:/Users/Ryan/TinellbianLanguages/dictionary/searching.json"
      },
      "wordlist": "C:/Users/Ryan/TinellbianLanguages/dictionary/wordlist.json"
    },
    "destination": "C:/Users/Ryan/TinellbianLanguages/dictionary",
    "name": "Dictionary"
  },
  "sample texts": "",
  "links": {
    "Glossary": "C:/Users/Ryan/TinellbianLanguages/grammar/glossary.gls",
    "InternalDictionary": "",
    "ExternalGrammar": "C:/Users/Ryan/TinellbianLanguages/dictionary/links.glk"
  },
  "history": [
    [
      "jagaru"
    ],
    [
      "cu'i"
    ],
    [
      "jifiru'inulli"
    ],
    [
      "dasa"
    ],
    [
      "diccaha"
    ],
    [
      "saqqa"
    ],
    [
      "saniki"
    ],
    [
      "saqqa"
    ],
    [
      "saniki"
    ],
    [
      "cakassu"
    ],
    [
      "dasa"
    ],
    [
      "datu"
    ],
    [
      "duku"
    ],
    [
      "fa"
    ],
    [
      "fana"
    ],
    [
      "gaxiki"
    ],
    [
      "jagaru"
    ],
    [
      "kulu"
    ],
    [
      "kunubi"
    ],
    [
      "ladi"
    ],
    [
      "lisinu"
    ],
    [
      "lisina"
    ],
    [
      "luxi"
    ],
    [
      "-mari"
    ],
    [
      "ma"
    ],
    [
      "madusi"
    ],
    [
      "malaki"
    ],
    [
      "millu"
    ],
    [
      "mituja"
    ],
    [
      "nagari"
    ],
    [
      "naludu"
    ],
    [
      "puttu"
    ],
    [
      "quffi"
    ],
    [
      "raru"
    ],
    [
      "rix"
    ],
    [
      "rukaru"
    ],
    [
      "sa"
    ],
    [
      "saqqa"
    ],
    [
      "satta"
    ],
    [
      "saxita.lara"
    ],
    [
      "silla"
    ],
    [
      "subtle"
    ],
    [
      "takaru"
    ],
    [
      "tali"
    ],
    [
      "ussa"
    ],
    [
      "'ussa"
    ],
    [
      "-xita"
    ],
    [
      "xuga"
    ],
    [
      "darill"
    ],
    [],
    [
      "w"
    ],
    [
      "Mala Ptokonoi"
    ],
    [
      "du'ami"
    ],
    [
      "nu'ifi"
    ],
    [
      "maniki"
    ],
    [
      "pifa"
    ],
    [
      "matta"
    ],
    [
      "hita"
    ],
    [
      "-hita"
    ],
    [
      "matta"
    ],
    [
      "-matta"
    ],
    [
      "-ma"
    ],
    [
      "-na'u"
    ],
    [],
    [
      "xalli"
    ],
    [
      "-na'u"
    ],
    [
      "gicirri"
    ],
    [
      "naku"
    ],
    [
      "bi'u'iku"
    ],
    [],
    [
      "ba"
    ],
    [],
    [],
    [
      "buni"
    ],
    [
      "-ca"
    ],
    [
      "calu"
    ],
    [
      "cidatu"
    ],
    [
      "matta"
    ],
    [
      "-matta"
    ],
    [
      "gicirri"
    ],
    [
      "naku"
    ],
    [
      "basa"
    ],
    [
      "piddi"
    ],
    [
      "qiriji"
    ],
    [
      "hibu"
    ],
    [
      "dumi"
    ],
    [
      "danna"
    ],
    [
      "ca"
    ],
    [
      "ca'alla"
    ],
    [
      "fuca"
    ],
    [
      "ritada"
    ],
    [
      "macu"
    ],
    [
      "xani"
    ],
    [
      "dukku"
    ],
    [
      "dapi"
    ],
    [
      "famu"
    ],
    [
      "rali"
    ],
    [
      "kupira"
    ],
    [
      "ti'ici"
    ],
    [
      "cipati"
    ],
    [
      "tuci"
    ],
    [
      "miru"
    ],
    [
      "xibbuti"
    ],
    [
      "xuga"
    ],
    [
      "cidatu"
    ],
    [
      "karu"
    ],
    [
      "gaqqu"
    ],
    [
      "naru"
    ],
    [
      "nigi"
    ],
    [
      "dura"
    ],
    [
      "hiru"
    ],
    [
      "'ili"
    ],
    [
      "da'aru"
    ],
    [
      "fa"
    ],
    [
      "datu"
    ],
    [
      "'i"
    ],
    [
      "japa"
    ],
    [
      "kadusi"
    ],
    [
      "kasuja"
    ],
    [
      "-mi"
    ],
    [
      "madusi"
    ],
    [],
    [
      "miru"
    ],
    [
      "madusi"
    ],
    [
      "nacca"
    ],
    [
      "miru"
    ],
    [
      "datu"
    ],
    [],
    [
      "'i"
    ],
    [
      "kadusi"
    ],
    [
      "japa"
    ],
    [],
    [
      "kadusi"
    ],
    [
      "kasuja"
    ],
    [
      "saatta"
    ],
    [
      "satta"
    ],
    [
      "-mi"
    ],
    [
      "-ahi"
    ],
    [
      "madusi"
    ],
    [
      "marika"
    ],
    [
      "madusi"
    ],
    [
      "miru"
    ],
    [
      "puttu"
    ],
    [
      "nacca"
    ],
    [
      "datu"
    ],
    [
      "naludu"
    ],
    [
      "kasuja'"
    ],
    [
      "kasuja"
    ],
    [
      "qikanni"
    ],
    [
      "marika"
    ],
    [
      "qixa"
    ],
    [
      "satta"
    ],
    [
      "ha"
    ],
    [
      "dumi"
    ],
    [
      "downstream"
    ],
    [
      "T,rsh"
    ],
    [
      "triadic"
    ],
    [],
    [],
    [
      "'isilaku"
    ],
    [
      "-niqqi"
    ],
    [],
    [
      "-niqqi"
    ],
    [],
    [
      "-niqqi"
    ],
    [],
    [],
    [
      "nu"
    ],
    [],
    [],
    [],
    [],
    [
      "kadu"
    ],
    [
      "ranini"
    ],
    [
      "hifu"
    ],
    [
      "ru"
    ],
    [
      "sutta"
    ],
    [
      "'uccadama"
    ],
    [
      "xanaki"
    ],
    [
      "xakila"
    ],
    [
      "xulagi"
    ],
    [
      "degunative"
    ],
    [
      "godling"
    ],
    [
      "nara"
    ],
    [
      "-a"
    ],
    [
      "qarri"
    ],
    [
      "qarihu"
    ],
    [
      "rive"
    ],
    [
      "nuru"
    ],
    [
      "laffi"
    ],
    [
      "guihi"
    ],
    [
      "guhi"
    ],
    [
      "'usi"
    ],
    [
      "laffi"
    ],
    [
      "jusiti"
    ],
    [
      "haki"
    ],
    [
      "jusiti"
    ],
    [
      "'ima"
    ],
    [
      "haki"
    ],
    [
      "xuhha"
    ]
  ]
}