{
    "url": "http://grammar.tinellb.com",
    "languages": {
        "High Lulani": {
            "abstract": "morphology/nouns.html#abstractnoun",
            "action": "morphology/verbs/transitivity.html#actionverbs",
            "adjectival": "morphology/verbs/intransitivity.html#adjectivalverbs",
            "adposition": "morphology/adpositions",
            "adverb": "morphology/adverbs.html",
            "animate": "morphology/nouns.html#animatenoun",
            "ambitransitive": "morphology/verbs/ambitransitivity.html",
            "apparent": "morphology/verbs/transitivity.html#apparentverbs",
            "auxiliary": "morphology/auxiliaries.html",
            "cardinal": "apocrypha/numbers.html#cardinalnumbers",
            "case": "syntax/case.html",
            "cardinal": "apocrypha/numbers.html#cardinalnumbers",
            "chromatic": "morphology/verbs/intransitivity.html#chromaticverbs",
            "communicative": "morphology/verbs/ambitransitivity.html#communicativeverbs",
            "comparative": "apocrypha/comparatives.html",
            "conjunction": "morphology/conjunctions.html",
            "coordinating": "morphology/conjunctions.html#coordinatingconjunctions",
            "derived": {
                "not with": [
                    "compound"
                ]
            },
            "derivational": "morphology/suffixes.html#derivationalsuffixes",
            "determiner": "morphology/determiners.html",
            "element": {
                "not with": [
                    "noun"
                ]
            },
            "inanimate": "morphology/nouns.html#inanimatenoun",
            "indefinite": "morphology/deixis.html#indefinitepro-forms",
            "intransitive": "morphology/verbs/intransitivity.html",
            "kinetic": "morphology/verbs/intransitivity.html#kineticverbs",
            "kinship": "apocrypha/kinship.html",
            "mass": "morphology/nouns.html#massnouns",
            "mathematics": {
                "link": "apocrypha/numbers.html",
                "not with": [
                    "cardinal"
                ]
            },
            "modal": "morphology/adverbs.html#modals",
            "motive": "morphology/verbs/transitivity.html#motiveverbs",
            "noun": {
                "link": "morphology/nouns.html",
                "not with": [
                    "pronoun"
                ]
            },
            "nominalisation": "morphology/suffixes/index.html#nominalisation",
            "number": {
                "link": "apocrypha/numbers.html",
                "not with": [
                    "numeral"
                ]
            },
            "numeral": "apocrypha/numbers.html",
            "ordinal": "apocrypha/numbers.html#ordinalnumbers",
            "quasi-transitive": {
                "link": "morphology/verbs/intransitivity.html#quasi-transitiveverbs",
                "not with": [
                    "intransitive"
                ]
            },
            "particle": {
                "link": "morphology/particles/index.html",
                "not with": [
                    "numeral"
                ]
            },
            "passive": "syntax/argumentpromotion.html",
            "perceptive": "morphology/verbs/ambitransitivity.html#perceptiveverbs",
            "personal": "morphology/nouns/pronouns.html#personalpronouns",
            "possessive": "morphology/nouns/pronouns.html#possessives",
            "pronoun": "morphology/nouns/pronouns.html",
            "proper": "morphology/nouns.html#propernouns",
            "stem": {
                "not with": [
                    "verb",
                    "noun",
                    "adverb",
                    "particle",
                    "determiner",
                    "adposition"
                ]
            },
            "suffix": "morphology/suffixes.html",
            "symmetric": "morphology/verbs/intransitivity.html#symmetricrelations",
            "transformative": "morphology/verbs/transitivity.html#transformativeverbs",
            "transitive": "morphology/verbs/transitivity.html",
            "verb": "morphology/verbs/index.html",
            "vital": "morphology/verbs/transitivity.html#vitalverbs"
        },
        "English": {
            "stem": {
                "not with": [
                    "noun",
                    "verb"
                ]
            }
        }
    }
}
