{
  "url": "http://grammar.tinellb.com",
  "languages": {
    "High Lulani": {
      "abstract": "morphology/nouns/index.html#abstractnoun",
      "adjectival": "morphology/verbs.html#adjectivalverbs",
      "adposition": "morphology/adpositions",
      "adverb": "morphology/adverbs.html",
      "animate": "morphology/nouns/index.html#animatenoun",
      "auxiliary": "morphology/auxiliaries.html",
      "cardinal": "apocrypha/numbers.html#cardinalnumbers",
      "case": "syntax/case.html",
      "conjunction": "morphology/conjunctions.html",
      "coordinating": "morphology/conjunctions.html#coordinatingconjunctions",
      "derivational": "morphology/suffixes.html#derivationalsuffixes",
      "determiner": "morphology/determiners.html",
      "element": "apocrypha/elements.html",
      "inanimate": "morphology/nouns/index.html#inanimatenoun",
      "indefinite": "morphology/deixis.html#indefinitepro-forms",
      "intransitive": "morphology/verbs.html#intransitiveverbs",
      "kinship": "apocrypha/kinship.html",
      "mass": "morphology/nouns/index.html#massnouns",
      "mathematics": "apocrypha/numbers.html",
      "noun": "morphology/nouns/index.html",
      "number": "apocrypha/numbers.html",
      "numeral": "apocrypha/numbers.html",
      "ordinal": "apocrypha/numbers.html#ordinalnumbers",
      "passive": "syntax/argumentpromotion.html",
      "personal": "morphology/nouns/pronouns.html#personalpronouns",
      "possessive": "morphology/nouns/pronouns.html#possessives",
      "pronoun": "morphology/nouns/pronouns.html",
      "proper": "morphology/nouns/index.html#propernouns",
      "suffix": "morphology/suffixes.html",
      "transitive": "morphology/verbs.html#transitiveverbs",
      "verb": "morphology/verbs.html"
    }
  }

}
