[
  {
    "markup": "</link><link>",
    "markdown": "</link>:<link>",
    "display_markdown": false
  },
  {
    "markup": "</link>&nbsp;<high-lulani>",
    "markdown": "</link> <high-lulani>",
    "display_markdown": false
  },
  {
    "markup": "</high-lulani>&nbsp;<em>",
    "markdown": "</high-lulani> <em>",
    "display_markdown": false
  },
  {
    "markup": "</high-lulani>&nbsp;<small-caps>",
    "markdown": "</high-lulani> <small-caps>",
    "display_markdown": false
  },
  {
    "markup": "[d pronunciation]\n<a",
    "markdown": "[p",
    "display_markdown": false
  },
  {
    "markup": "href=\"http://grammar.tinellb.com/highlulani/phonology/index.html\">",
    "markdown": "hl]",
    "display_markdown": false
  },
  {
    "markup": "href=\"http://grammar.tinellb.com/demoticlulani/phonology.html\">",
    "markdown": "dl]",
    "display_markdown": false
  },
  {
    "markup": "href=\"https://en.wikipedia.org/wiki/Help:IPA#kf\">",
    "markdown": "kf]",
    "display_markdown": false
  },
  {
    "markup": "href=\"https://en.wikipedia.org/wiki/Help:IPA#mt\">",
    "markdown": "mt]",
    "display_markdown": false
  },
  {
    "markup": "href=\"https://en.wikipedia.org/wiki/Help:IPA#cz\">",
    "markdown": "cz]",
    "display_markdown": false
  },
  {
    "markup": "href=\"https://en.wikipedia.org/wiki/Help:IPA/English\">",
    "markdown": "en]",
    "display_markdown": false
  },
  {
    "markup": "https://en.wiktionary.org/wiki/",
    "markdown": "!wikt:",
    "display_markdown": false
  },
  {
    "markup": "</a>[/d]",
    "markdown": "[/p]",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"http://grammar.tinellb.com/highlulani/apocrypha/elements.html\"><span class=\"desktop\">Periodic Table</span><span class=\"mobile\">List of Elements</span></a>",
    "markdown": "hl:List of Elements",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"http://grammar.tinellb.com/highlulani/apocrypha/kinship.html\">Kinship Terms</a>",
    "markdown": "*hl:kinship*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"../search.html?term=animal\">List of Animals</a>",
    "markdown": "*animals*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"../search.html?term=geology\">Geological Terms</a>",
    "markdown": "*geology*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"../search.html?term=plant\">List of Plants</a>",
    "markdown": "*plants*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"../search.html?term=bodypart\">Other Parts of the Body</a>",
    "markdown": "*bodyparts*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"../search.html?term=substance\">Other Substances</a>",
    "markdown": "*substances*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"../search.html?term=food\">Food and Drink</a>",
    "markdown": "*foods*",
    "display_markdown": false
  },
  {
    "markup": "<a href=\"",
    "markdown": "{{",
    "display_markdown": false
  },
  {
    "markup": "<span class=\"note\">",
    "markdown": "<note>",
    "display_markdown": false
  },
  {
    "markup": "</span>",
    "markdown": "</>",
    "display_markdown": false
  },
  {
    "markup": "\">",
    "markdown": "<>",
    "display_markdown": false
  },
  {
    "markup": "</a>",
    "markdown": "}}",
    "display_markdown": false
  },
  {
    "markup": "hl:List of Elements\n[e] *substances*",
    "markdown": "*hl:elements*",
    "display_markdown": false
  },
  {
    "markup": "[d wordlist]",
    "markdown": "[[w",
    "display_markdown": false
  },
  {
    "markup": "[d folding]",
    "markdown": "[[f",
    "display_markdown": false
  },
  {
    "markup": "[/d]",
    "markdown": "]]",
    "display_markdown": false
  },
  {
    "markup": "'",
    "markdown": "&quot;",
    "display_markdown": false
  },
  {
    "markup": "\"",
    "markdown": "&dquot;",
    "display_markdown": false
  },
  {
    "markup": "=",
    "markdown": "&eqls;",
    "display_markdown": false
  },
  {
    "markup": "(",
    "markdown": "&lparen;",
    "display_markdown": false
  },
  {
    "markup": ")",
    "markdown": "&rparen;",
    "display_markdown": false
  },
  {
    "markup": "’",
    "markdown": "'",
    "display_markdown": true
  },
  {
    "markup": "‘",
    "markdown": "`",
    "display_markdown": true
  },
  {
    "markup": "”",
    "markdown": "\"",
    "display_markdown": true
  },
  {
    "markup": "“",
    "markdown": "'\"",
    "display_markdown": true
  },
  {
    "markup": "ʔ",
    "markdown": "''",
    "display_markdown": true
  },
  {
    "markup": "ˈ",
    "markdown": "='",
    "display_markdown": true
  },
  {
    "markup": "ˌ",
    "markdown": "_'",
    "display_markdown": true
  },
  {
    "markup": "ː",
    "markdown": "::",
    "display_markdown": true
  },
  {
    "markup": "á",
    "markdown": "(a",
    "display_markdown": true
  },
  {
    "markup": "à",
    "markdown": ")a",
    "display_markdown": true
  },
  {
    "markup": "ç",
    "markdown": ",c",
    "display_markdown": true
  },
  {
    "markup": "ð",
    "markdown": "(d",
    "display_markdown": true
  },
  {
    "markup": "ə",
    "markdown": "!e",
    "display_markdown": true
  },
  {
    "markup": "è",
    "markdown": ")e",
    "display_markdown": true
  },
  {
    "markup": "é",
    "markdown": "(e",
    "display_markdown": true
  },
  {
    "markup": "ê",
    "markdown": "()e",
    "display_markdown": true
  },
  {
    "markup": "ɛ",
    "markdown": "=e",
    "display_markdown": true
  },
  {
    "markup": "ŋ",
    "markdown": ",g",
    "display_markdown": true
  },
  {
    "markup": "ʰ",
    "markdown": "+h",
    "display_markdown": true
  },
  {
    "markup": "ʱ",
    "markdown": "++h",
    "display_markdown": true
  },
  {
    "markup": "ì",
    "markdown": ")i",
    "display_markdown": true
  },
  {
    "markup": "í",
    "markdown": "(i",
    "display_markdown": true
  },
  {
    "markup": "ɨ",
    "markdown": "=i",
    "display_markdown": true
  },
  {
    "markup": "ɪ",
    "markdown": "__i",
    "display_markdown": true
  },
  {
    "markup": "ɟ",
    "markdown": "=j",
    "display_markdown": true
  },
  {
    "markup": "ʎ",
    "markdown": "%l",
    "display_markdown": true
  },
  {
    "markup": "ɲ",
    "markdown": ",n",
    "display_markdown": true
  },
  {
    "markup": "ɒ",
    "markdown": "__o",
    "display_markdown": true
  },
  {
    "markup": "ɔ",
    "markdown": "+o",
    "display_markdown": true
  },
  {
    "markup": "ɽ",
    "markdown": "%r",
    "display_markdown": true
  },
  {
    "markup": "ɹ",
    "markdown": "^r",
    "display_markdown": true
  },
  {
    "markup": "ʃ",
    "markdown": "%s",
    "display_markdown": true
  },
  {
    "markup": "Ṭ",
    "markdown": ")T",
    "display_markdown": true
  },
  {
    "markup": "ṭ",
    "markdown": ")t",
    "display_markdown": true
  },
  {
    "markup": "ü",
    "markdown": "!u",
    "display_markdown": true
  },
  {
    "markup": "û",
    "markdown": "()u",
    "display_markdown": true
  },
  {
    "markup": "ɯ",
    "markdown": "^u",
    "display_markdown": true
  },
  {
    "markup": "ʊ",
    "markdown": "__u",
    "display_markdown": true
  },
  {
    "markup": "ʉ",
    "markdown": "=u",
    "display_markdown": true
  },
  {
    "markup": "ʌ",
    "markdown": "^v",
    "display_markdown": true
  },
  {
    "markup": "> ɕ",
    "markdown": ",x",
    "display_markdown": true
  },
  {
    "markup": "ʑ",
    "markdown": ",z",
    "display_markdown": true
  },
  {
    "markup": "ʒ",
    "markdown": "=z",
    "display_markdown": true
  },
  {
    "markup": "ž",
    "markdown": ")(z",
    "display_markdown": true
  },
  {
    "markup": "→",
    "markdown": "==>",
    "display_markdown": true
  },
  {
    "markup": "·",
    "markdown": "..",
    "display_markdown": true
  },
  {
    "markup": "～",
    "markdown": "~",
    "display_markdown": true
  },
  {
    "markup": "&lparen;",
    "markdown": "\\(",
    "display_markdown": false
  },
  {
    "markup": "&rparen;",
    "markdown": ")/",
    "display_markdown": false
  },
  {
    "markup": "<br>",
    "markdown": " // ",
    "display_markdown": false
  },
  {
    "markup": "d native-script]\n",
    "markdown": "script: ",
    "display_markdown": false
  },
  {
    "markup": "d definition]\n",
    "markdown": "def: ",
    "display_markdown": false
  },
  {
    "markup": "<overline>1</overline>",
    "markdown": "&rone;",
    "display_markdown": false
  },
  {
    "markup": "<overline>2</overline>",
    "markdown": "&rwo;",
    "display_markdown": false
  },
  {
    "markup": "<overline>3</overline>",
    "markdown": "&ree;",
    "display_markdown": false
  },
  {
    "markup": "<overline>4</overline>",
    "markdown": "&rour;",
    "display_markdown": false
  },
  {
    "markup": "<overline>5</overline>",
    "markdown": "&rive;",
    "display_markdown": false
  },
  {
    "markup": "<overline>6</overline>",
    "markdown": "&rix;",
    "display_markdown": false
  },
  {
    "markup": "<overline>7</overline>",
    "markdown": "&reven;",
    "display_markdown": false
  },
  {
    "markup": "mathematics cardinal number numeral particle",
    "markdown": "<cardinal>",
    "display_markdown": false
  },
  {
    "markup": "animate derived possessive kinship noun",
    "markdown": "<kinship>",
    "display_markdown": false
  },
  {
    "markup": "&eqls;",
    "markdown": "=",
    "display_markdown": false
  }
]