assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\dictionary\data\data.src
  wordlist: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\wordlist.json
entries:
- - The Tinellbian Languages Dictionary
  - lex
  - baca
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\autocorrect.ime
  ipa: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\ipa.ime
  links: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\links.ime
  tinellbian: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\tinellbian.ime
  transliteration: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\transliteration.ime
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  external: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\external non-language links.glk
  glossary: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\glossary.glk
  ipa: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\phonologies.glk
  lang: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
  poslink: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\grammar.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\dictionary
  page404: C:\Users\Ryan\TinellbianLanguages\dictionary\404.html
  search: C:\Users\Ryan\TinellbianLanguages\dictionary\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\dictionary\special\wholepage.html
port: 23104
serialisation format:
  definition: definition
  language: h2|language
  native script: native-script
  part of speech: h3|part-of-speech
  pronunciation: pronunciation
styles: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\styles.tag
templates:
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  entry: c:\users\ryan\tinellbianlanguages\top!level\data\templates\entry.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search404.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search.tpl
  sections:
    Periodic Table: C:\Users\Ryan\TinellbianLanguages\dictionary\data\templates\tables\periodic_table.tpl
    auxiliaries: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\auxiliaries.tpl
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    indefinite pronouns: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\indefinite_pronouns.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\dictionary\data\templates\tables\navpane.tpl
    personal pronouns: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\personal_pronouns.tpl
    terminal auxiliaries: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\terminal_auxiliaries.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
