assets:
  searchindex: c:\users\ryan\tinellbianlanguages\dictionary\data\assets\searching.json
  source: c:\users\ryan\tinellbianlanguages\dictionary\data\data.src
  wordlist: c:\users\ryan\tinellbianlanguages\dictionary\data\assets\wordlist.json
entries:
- - The Tinellbian Languages Dictionary
  - lex
  - diss·sutti
- - The Tinellbian Languages Dictionary
  - lex
  - $xucipura.$cula
files: c:\users\ryan\tinellbianlanguages\!smeagol\files.yml
imes:
  autocorrect: c:\users\ryan\tinellbianlanguages\www\data\assets\autocorrect.ime
  ipa: c:\users\ryan\tinellbianlanguages\www\data\assets\ipa.ime
  links: c:\users\ryan\tinellbianlanguages\www\data\assets\links.ime
  tinellbian: c:\users\ryan\tinellbianlanguages\www\data\assets\tinellbian.ime
  transliteration: c:\users\ryan\tinellbianlanguages\www\data\assets\transliteration.ime
languages: c:\users\ryan\tinellbianlanguages\www\data\assets\languages.yml
links:
  external: c:\users\ryan\tinellbianlanguages\dictionary\data\assets\external non-language links.glk
  glossary: c:\users\ryan\tinellbianlanguages\grammar\data\assets\glossary.glk
  ipa: c:\users\ryan\tinellbianlanguages\dictionary\data\assets\phonologies.glk
  lang: c:\users\ryan\tinellbianlanguages\www\data\assets\languages.yml
  poslink: c:\users\ryan\tinellbianlanguages\dictionary\data\assets\grammar.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\dictionary
  page404: c:\users\ryan\tinellbianlanguages\dictionary\404.html
  search: c:\users\ryan\tinellbianlanguages\dictionary\special\search.html
  wholepage: c:\users\ryan\tinellbianlanguages\dictionary\special\wholepage.html
port: 23104
serialisation format:
  definition: definition
  language: h2|language
  native script: native-script
  part of speech: h3|part-of-speech
  pronunciation: pronunciation
styles: c:\users\ryan\tinellbianlanguages\dictionary\data\assets\styles.tag
templates:
  entry: c:\users\ryan\tinellbianlanguages\www\data\templates\entry.tpl
  main: c:\users\ryan\tinellbianlanguages\www\data\templates\page.tpl
  sections:
    auxiliaries: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\auxiliaries.tpl
    basesearch: c:\users\ryan\tinellbianlanguages\www\data\templates\base_search.tpl
    copyright: c:\users\ryan\tinellbianlanguages\www\data\templates\sections\copyright.tpl
    indefinitepronouns: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\indefinite_pronouns.tpl
    jumptoentry: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\jump_to_entry.tpl
    magnifyingglass: c:\users\ryan\tinellbianlanguages\www\data\templates\svg\magnifying_glass.tpl
    navigationpane: c:\users\ryan\tinellbianlanguages\www\data\templates\sections\navpane.tpl
    periodictable: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\periodic_table.tpl
    personalpronouns: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\personal_pronouns.tpl
    randomentry: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\random_entry.tpl
    terminalauxiliaries: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\tables\terminal_auxiliaries.tpl
  special:
    page404: c:\users\ryan\tinellbianlanguages\www\data\templates\search404.tpl
    search: c:\users\ryan\tinellbianlanguages\www\data\templates\search.tpl
    wholepage: c:\users\ryan\tinellbianlanguages\www\data\templates\wholepage.tpl
url: http://dictionary.tinellb.com
