assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\dictionary\data\data.src
  wordlist: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\wordlist.json
entries:
- - The Tinellbian Languages Dictionary
  - lex
  - ’iluxxa
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\autocorrect.ime
  ipa: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\ipa.ime
  tinellbian: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\tinellbian.ime
  transliteration: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\transliteration.ime
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  external: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\external non-language links.glk
  glossary: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\glossary.glk
  ipa: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\phonologies.glk
  lang: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
  poslink: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\grammar.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\dictionary
  page404: C:\Users\Ryan\TinellbianLanguages\dictionary\404.html
  search: C:\Users\Ryan\TinellbianLanguages\dictionary\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\dictionary\special\wholepage.html
port: 23104
serialisation format:
  definition: definition
  language: language-name
  native script: native-script
  part of speech: part-of-speech
  pronunciation: pronunciation
styles: C:\Users\Ryan\TinellbianLanguages\dictionary\data\assets\styles.tag
templates:
  main: c:\users\Ryan\tinellbianlanguages\dictionary\data\templates\page.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\dictionary\data\templates\404.tpl
  search: C:\Users\Ryan\TinellbianLanguages\dictionary\data\templates\search.tpl
  sections:
    auxiliaries: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\auxiliaries.tpl
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    family links: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\family_links.tpl
    highlight search term: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\highlight_search_term.tpl
    indefinite pronouns: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\indefinite_pronouns.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\dictionary\data\templates\navpane.tpl
    personal pronouns: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\personal_pronouns.tpl
    search script: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\seach_script.tpl
    show javascript: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\show_javascipt.tpl
    terminal auxiliaries: c:\users\ryan\tinellbianlanguages\dictionary\data\templates\terminal_auxiliaries.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\dictionary\data\templates\wholepage.tpl
